*{
    color: white;
    box-sizing: border-box;
}
body{
    background-color: black;
    margin: 0;
    padding: 0;
    width: 96%;
    margin: auto;
}

.add-btn{
    font-family: 'Permanent Marker', cursive;
    font-size: 1.8rem;   
    padding: 0% 0% 0% 0%;
    width: 100%;
    display: block;
    color: black;
    border-color: white;
    border-radius: 5px 25px;
    margin-top: 1vh;
}

.grid-item {
    background-color: black;
    border: 2px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
  }

.img_data_mini{
   width: 100%;
   height: auto;
   margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
}

@media (min-width: 576px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        margin-top: 1vh;
      }

    .column {
        flex: 100%;
        padding: 0 4px;
    }
}

@media (min-width: 768px) {  
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 1vh;
      }

    .column {
        flex: 50%;
        padding: 0 4px;
    }    
}

@media (min-width: 992px) {  
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 1vh;
      }

    .column {
        flex: 33%;
        padding: 0 4px;
    }    
}

@media (min-width: 1200px) {  
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 1vh;
      }
    .column {
        flex: 25%;
        padding: 0 4px;
    }
      
}